<!-- Modal Structure -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body login-modal-body">
                <form method="post" action="${contextPath}/workers/login" data-toggle="validator">
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" value="admin@test.com"
                               placeholder="Login" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input data-minlength="6" type="password" class="form-control" id="password" name="password"
                               value="password" placeholder="Password" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <spring:message code="tigr-message-page-login"/>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>