<!-- Modal Structure -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Change Password</h4>
            </div>
            <div class="modal-body login-modal-body">

                <form id="changePasswordForm">

                    <div class="form-group">
                        <input minlength="6" type="password" class="form-control" id="oldPassword" name="oldPassword" placeholder="old password" required>
                        <div class="help-block with-errors"></div>
                    </div>

                    <div class="form-group">
                        <input minlength="6" type="password" class="form-control" id="newPassword" name="newPassword" placeholder="new password" required>
                        <div class="help-block with-errors"></div>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        <spring:message code="tigr-message-page-change"/>
                    </button>
                </form>

            </div>
        </div>
    </div>
</div>


<spring:message var="errorPassRequired" code="tigr-message-login-error-pass-required"/>
<spring:message var="errorPasslength" code="tigr-message-login-error-pass-minlength"/>
<script>
    $().ready(function () {
        $("#changePasswordForm").submit(function (e) {
            e.preventDefault();
            if (!$("#changePasswordForm").valid()) {
                return;
            }

            var url = "/pa165/workers/changePassword";

            $.ajax({
                type: "POST",
                url: url,
                data: $("#changePasswordForm").serialize(),
                error: function () {
                    showMessage("Error!", "danger");
                },
                success: function () {
                    showMessage("Success!", "success");
                    $('#changePasswordModal').modal('hide');
                }
            });
        });

        $("#changePasswordForm").validate({
            rules: {
                oldPassword: {
                    required: true,
                    minlength: 5
                },
                newPassword: {
                    required: true,
                    minlength: 5
                }
            },
            messages: {
                oldPassword: {
                    required: "${errorPassRequired}",
                    minlength: "${errorPasslength}"
                },
                newPassword: {
                    required: "${errorPassRequired}",
                    minlength: "${errorPasslength}"
                }
            }
        });
    });
</script>