<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="${pageContext.request.contextPath}/">
                <spring:message code="tigr-message-page-menu-tab-home"/>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
                <c:if test="${not empty worker}">
                <li class="<c:if test="${nav == 'animals'}">active</c:if>">
                    <a href="${contextPath}/animals">
                        <spring:message code="tigr-message-page-menu-tab-animals"/>
                    </a>
                </li>
                </c:if>
                <c:if test="${not empty worker}">
                <li class="<c:if test="${nav == 'species'}">active</c:if>">
                    <a href="${contextPath}/species">
                        <spring:message code="tigr-message-page-menu-tab-species"/>
                    </a>
                </li>
                </c:if>
                <c:if test="${not empty worker}">
                <li class="<c:if test="${nav == 'environments'}">active</c:if>">
                    <a href="${contextPath}/environments">
                        <spring:message code="tigr-message-page-menu-tab-environments"/>
                    </a>
                </li>
                </c:if>
                <c:if test="${not empty worker && worker.administrator}">
                    <li class="<c:if test="${nav == 'workers'}">active</c:if>">
                        <a href="${contextPath}/workers/">
                            <spring:message code="tigr-message-page-menu-tab-workers"/>
                        </a>
                    </li>
                </c:if>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <c:if test="${not empty worker}">
                    <li>
                        <div class="btn-group" style="margin-top: 8px">
                            <div class="btn btn-default"><c:out value="${worker.email}"/></div>
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#changePasswordModal">Change password</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="${pageContext.request.contextPath}/workers/logout">
                                        <spring:message code="tigr-message-page-logout"/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </c:if>
                <c:if test="${empty worker}">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#myRegistrationModal">
                            <spring:message code="tigr-message-page-registration"/>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#myModal">
                            <spring:message code="tigr-message-page-login"/>
                        </a>
                    </li>
                </c:if>
            </ul>
        </div>
    </div>
</nav>