# Tigr

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dreamteam/dto/: AnimalDTO.java  EnvironmentDTO.java  SpeciesDTO.java  WorkerAuthenticateDTO.java  WorkerDTO.java  WorkerIdPasswordDTO.java
api/src/main/java/com/dreamteam/exceptions/: TigrAPIException.java
api/src/main/java/com/dreamteam/facade/: AnimalFacade.java  EnvironmentFacade.java  SpeciesFacade.java  WorkerFacade.java
persistence/: pom.xml
persistence/src/main/java/com/dreamteam/: TigrAppContext.java
persistence/src/main/java/com/dreamteam/dao/: AnimalDao.java  AnimalDaoImpl.java  EnvironmentDao.java  EnvironmentDaoImpl.java  SpeciesDao.java  SpeciesDaoImpl.java  WorkerDao.java  WorkerDaoImpl.java
persistence/src/main/java/com/dreamteam/entity/: Animal.java  Environment.java  Species.java  Worker.java
persistence/src/test/java/com/dreamteam/dao/: AnimalDaoTest.java  EnvironmentDaoTest.java  SpeciesDaoTest.java  WorkerDaoTest.java
rest/: pom.xml
rest/src/main/java/com/dreamteam/: AllowOriginInterceptor.java  ApiUris.java  Initializer.java  RootWebContext.java
rest/src/main/java/com/dreamteam/controllers/: MainController.java  WorkerController.java
rest/src/main/java/com/dreamteam/rest/: ApiUris.java
rest/src/main/java/com/dreamteam/rest/controllers/: MainController.java  WorkerController.java
rest/src/main/java/com/dreamteam/rest/exceptions/: ResourceAlreadyExistingException.java  ResourceNotFoundException.java
rest/src/main/java/com/dreamteam/rest/mixins/: UserDTOMixin.java  WorkerDTOMixin.java
sample-data/: pom.xml
sample-data/src/main/java/com/dreamteam/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
service/: pom.xml
service/src/bad_test/java/com/dreamteam/facade/: AnimalFacadeTest.java  SpeciesFacadeTest.java
service/src/bad_test/java/com/dreamteam/service/: AnimalServiceTest.java  EnvironmentServiceTest.java  SpeciesServiceTest.java
service/src/main/java/com.dreamteam/service/facade/: EnvironmentFacadeImpl.java
service/src/main/java/com/dreamteam/exception/: TigrServiceAccessException.java
service/src/main/java/com/dreamteam/service/: AnimalService.java  AnimalServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  EnvironmentService.java  EnvironmentServiceImpl.java  SpeciesService.java  SpeciesServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
service/src/main/java/com/dreamteam/service-layer/: EnvironmentServiceImpl.java
service/src/main/java/com/dreamteam/service/config/: ServiceConfig.java
service/src/main/java/com/dreamteam/service/facade/: AnimalFacadeImpl.java  EnvironmentFacadeImpl.java  SpeciesFacadeImpl.java  WorkerFacadeImpl.java
service/src/main/java/com/dreamteam/service_layer/: BeanMappingService.java  BeanMappingServiceImpl.java  EnvironmentService.java  EnvironmentServiceImpl.java
service/src/main/java/com/dreamteam/service_layer/facade/: EnvironmentFacadeImpl.java
service/src/test/java/com/dreamteam/: EnvironmentServiceTest.java
service/src/test/java/com/dreamteam/facade/: AnimalFacadeTest.java  EnvironmentFacadeTest.java  SpeciesFacadeTest.java  WorkerFacadeTest.java
service/src/test/java/com/dreamteam/service/: AnimalServiceTest.java  BeanMappingServiceTest.java  EnvironmentServiceTest.java  SpeciesServiceTest.java  WorkerServiceTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/dreamteam/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
spring-mvc/src/main/java/com/dreamteam/mvc/controllers/: AnimalController.java  EnvironmentController.java  HomeController.java  SpeciesController.java  WorkerController.java
spring-mvc/src/main/java/com/dreamteam/mvc/interceptors/: AuthenticationInterceptor.java
spring-mvc/src/main/resources/: TigrMessages.properties  TigrMessages_cs.properties  TigrMessages_en.properties  TigrMessages_zh.properties
spring-mvc/src/main/webapp/: home.jsp  index.jsp  styles.css
spring-mvc/src/main/webapp/WEB-INF/: spring-web-config.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  init.jspf
spring-mvc/src/main/webapp/WEB-INF/jsp/animal/: animal-form.jsp  animal.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/animals/: animals.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/components/: modal-changePassword.jspf  modal-login.jspf  modal-registration.jspf  nav.jspf
spring-mvc/src/main/webapp/WEB-INF/jsp/environment/: environment-form.jsp  environment.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/species/: list.jsp  species-form.jsp  species.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/worker/: worker.jsp  workers.jsp
spring-mvc/src/main/webapp/WEB-INF/tags/: base-template.tag  basetemplate.tag  crud-template.tag
spring-mvc/src/main/webapp/css/: bootstrap.min.css  styles.css  styles_v2.0.css
spring-mvc/src/main/webapp/js/: scripts.js  tigr-scripts.js
spring-mvc/src/test/java/com/dreamteam/mvc/controllers/: SpeciesControllerTest.java
tigr-api/: pom.xml
tigr-api/src/main/java/com/dreamteam/dto/: EnvironmentDTO.java
tigr-api/src/main/java/com/dreamteam/facade/: EnvironmentFacade.java
